<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
        <title>
            Hospital VBAC Rate
        </title>
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            </style>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript">
            google.load('visualization', '1', {packages: ['corechart']});
            </script>
        <script type="text/javascript">
            function drawVisualization() {
                var data = new google.visualization.DataTable()
                data.addColumn('string', 'Title');
                data.addColumn('number', 'Hospital');
                data.addColumn({type: 'string', role: 'tooltip'});
                data.addColumn('number', 'US');
                data.addColumn({type: 'string', role: 'tooltip'});
                data.addRows([
                              ['VBAC Rate', #VBACrate, '#VBACrate% \n(#year)', 9.2, '9.2% \n (2010)']
                              ]);
                
                var options = {			
                    seriesType: "bars",
                    fontName: "Avenir Next",
                    legend: {position: "bottom"},
                    colors: ['#FBB89E', '#B4B6C6'],
                    vAxis: {maxValue: 100},
                    vAxis: {minVaule: 0},
                    vAxis: {title: "%", viewWindowMode: 'explicit', viewWindow: {min: 0}},
                    fontSize: 13,
                    tooltip: {textStyle: {fontSize: 18}},
                };
                
                var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
                chart.draw(data, options);
            }
            google.setOnLoadCallback(drawVisualization);
            </script>
    </head>
    <body>
        <div id="chart_div" style="width: 100%; height: 255px;"></div>
    </body>
</html>